# nomis-polygon

./: Nomis.sln  README.md
src/Nomis.Api.Common/Providers/: InternalControllerFeatureProvider.cs
src/Nomis.Api.Polygon/: Nomis.Api.Polygon.csproj  PolygonController.cs
src/Nomis.Api.Polygon/Abstractions/: PolygonBaseController.cs
src/Nomis.Blockchain.Abstractions/Settings/: ApiVisibilitySettings.cs
src/Nomis.Polygonscan/: Nomis.Polygonscan.csproj  PolygonscanClient.cs  PolygonscanService.cs
src/Nomis.Polygonscan.Interfaces/: IPolygonscanClient.cs  IPolygonscanService.cs  Nomis.Polygonscan.Interfaces.csproj
src/Nomis.Polygonscan.Interfaces/Extensions/: MaticHelpers.cs
src/Nomis.Polygonscan.Interfaces/Models/: IPolygonscanAccountNftTokenEvent.cs  IPolygonscanTransfer.cs  IPolygonscanTransferList.cs  PolygonTransactionIntervalData.cs  PolygonWalletScore.cs  PolygonWalletStats.cs  PolygonscanAccount.cs  PolygonscanAccountERC1155TokenEvent.cs  PolygonscanAccountERC1155TokenEvents.cs  PolygonscanAccountERC20TokenEvent.cs  PolygonscanAccountERC20TokenEvents.cs  PolygonscanAccountERC721TokenEvent.cs  PolygonscanAccountERC721TokenEvents.cs  PolygonscanAccountInternalTransaction.cs  (+3 more)
src/Nomis.Polygonscan/Calculators/: PolygonScoreCalculator.cs  PolygonStatCalculator.cs
src/Nomis.Polygonscan/Extensions/: ServiceCollectionExtensions.cs
src/Nomis.Polygonscan/Responses/: CoingeckoMaticUsdPriceResponse.cs
src/Nomis.Web.Client.Polygon/: Dockerfile  Nomis.Web.Client.Polygon.csproj  Program.cs
src/Nomis.Web.Client.Polygon/Extensions/: ConfigurationBuilderExtensions.cs
src/Nomis.Web.Client.Polygon/Managers/: IPolygonManager.cs  PolygonManager.cs
src/Nomis.Web.Client.Polygon/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml  _WalletStatsPartial.cshtml
src/Nomis.Web.Client.Polygon/Properties/: launchSettings.json
src/Nomis.Web.Client.Polygon/Routes/: PolygonEndpoints.cs
src/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj
(+6 files in other folders)
